@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@1,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-image: url('/images/site/small_check.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Roboto', 'Sans Serif';
}

#wrapper {
  margin: 2% 22%;
  border: 4px solid skyblue;
  border-radius: 2%;
  padding: 20px 15px;
  background-color: white;
}

header {
  display: flex;
  justify-content: space-between;
}

header a{
  
  font-size: 2em;
  text-decoration: none;
  color: black;
}

#tools a{
  font-size: 1rem;
}

nav{
  width: 100%;
}

nav ul{
  background-color: black;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;
}
nav li{
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  transition: background-color 0.3s, color 0.3s;
}

nav ul li:hover {
  background-color: #ddd;
  color: black;
}

.hero {
  position: relative;
  width: fit-content;
  display: inline-block;
  
}

.image-hero {
  display: block;
  width: 100%;
  height: auto;
  padding-left: 80px;
}

.hero-text {
  position: absolute;
  top: 10%;
  left: 5%;
  background-color: rgba(255, 255, 255, 0.6); 
  padding: 20px;
  border-radius: 10px;
  color: #0078b4;
  max-width: 400px;
}

.hero-text h2 {
  font-size: 1.2em;
  color: #0080c0;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero-text p {
  margin: 5px 0;
}

.button-own {
  margin-top: 10px;
  width: 120px;
  cursor: pointer;
  transition: transform 0.3s;
}

.button-own:hover {
  transform: scale(1.05);
}

.features {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 20px;
}

.card {
  flex: 1;
}

.grid-upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.upgrade-item {
  background-color: #b2e1ec; 
  padding: 10px;
  text-align: center;
  border-radius: 8px;
}

.upgrade-item img {
  width: 50px;
  height: auto;
}

.upgrade-item a {
  display: block;
  margin-top: 5px;
  color: blue;
  text-decoration: underline;
}

.reviews ul {
  list-style-type: disc;
  padding-left: 20px;
}



@media (max-width: 768px) {
 body{
  margin:0;
  padding: 0;
  border: 0;
 }
  #wrapper{
  margin: 0;
  padding: 0;
 }
 
  nav ul{
  align-items: stretch;
  box-sizing: border-box;
 }

 .hero-text{
  top: 0%;
  padding: 0;
 }
 .features {
  flex-direction: column-reverse;
  gap: 0px;
}
}